digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="node #0\nX[1] <= 0.767\nentropy = 1.347\nsamples = 3934\nvalue = [2297, 4, 1, 3, 5, 328, 2, 1281, 12, 1]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#f5cfb3"] ;
1 [label="node #1\nX[10] <= 0.502\nentropy = 0.891\nsamples = 1637\nvalue = [2, 4, 1, 3, 5, 328, 2, 1280, 11, 1]\nclass = NetworkOnMainThreadException", fillcolor="#bc6fec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[11] <= -0.043\nentropy = 0.148\nsamples = 1264\nvalue = [2, 4, 1, 3, 4, 1, 2, 1246, 0, 1]\nclass = NetworkOnMainThreadException", fillcolor="#a43ce5"] ;
1 -> 2 ;
3 [label="node #3\nX[4] <= 0.023\nentropy = 0.063\nsamples = 1228\nvalue = [0, 4, 0, 0, 4, 0, 0, 1220, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a43ae5"] ;
2 -> 3 ;
4 [label="node #4\nX[2] <= -0.011\nentropy = 0.01\nsamples = 1191\nvalue = [0, 0, 0, 0, 1, 0, 0, 1190, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 1190\nvalue = [0, 0, 0, 0, 0, 0, 0, 1190, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label="node #7\nX[6] <= 0.39\nentropy = 0.886\nsamples = 37\nvalue = [0, 4, 0, 0, 3, 0, 0, 30, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b763eb"] ;
3 -> 7 ;
8 [label="node #8\nX[2] <= -0.036\nentropy = 1.493\nsamples = 14\nvalue = [0, 4, 0, 0, 3, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#e3c4f7"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = BadTokenException", fillcolor="#e2e539"] ;
8 -> 9 ;
10 [label="node #10\nX[2] <= -0.021\nentropy = 1.241\nsamples = 11\nvalue = [0, 1, 0, 0, 3, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#d19cf2"] ;
8 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
10 -> 11 ;
12 [label="node #12\nX[2] <= -0.01\nentropy = 1.371\nsamples = 5\nvalue = [0, 1, 0, 0, 3, 0, 0, 1, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#9cf2e2"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label="node #14\nX[8] <= 0.105\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = BadTokenException", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
14 -> 15 ;
16 [label="node #16\nentropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = BadTokenException", fillcolor="#e2e539"] ;
14 -> 16 ;
17 [label="node #17\nentropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 23, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
7 -> 17 ;
18 [label="node #18\nX[7] <= -0.606\nentropy = 1.532\nsamples = 36\nvalue = [2, 0, 1, 3, 0, 1, 2, 26, 0, 1]\nclass = NetworkOnMainThreadException", fillcolor="#bf75ed"] ;
2 -> 18 ;
19 [label="node #19\nX[0] <= -0.23\nentropy = 1.842\nsamples = 7\nvalue = [2, 0, 1, 0, 0, 0, 0, 3, 0, 1]\nclass = NetworkOnMainThreadException", fillcolor="#edd7fa"] ;
18 -> 19 ;
20 [label="node #20\nX[2] <= -0.018\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="node #21\nentropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = NullPointerException", fillcolor="#e53958"] ;
20 -> 22 ;
23 [label="node #23\nX[9] <= -1.12\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#c27bee"] ;
19 -> 23 ;
24 [label="node #24\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = CalledFromWrongThreadException", fillcolor="#7be539"] ;
23 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
23 -> 25 ;
26 [label="node #26\nX[11] <= 0.193\nentropy = 1.037\nsamples = 29\nvalue = [0, 0, 0, 3, 0, 1, 2, 23, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b867eb"] ;
18 -> 26 ;
27 [label="node #27\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = InternalError", fillcolor="#3c39e5"] ;
26 -> 27 ;
28 [label="node #28\nX[13] <= -0.745\nentropy = 0.725\nsamples = 27\nvalue = [0, 0, 0, 3, 0, 1, 0, 23, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b25ae9"] ;
26 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 15, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
28 -> 29 ;
30 [label="node #30\nX[12] <= -0.118\nentropy = 1.189\nsamples = 12\nvalue = [0, 0, 0, 3, 0, 1, 0, 8, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#cc91f1"] ;
28 -> 30 ;
31 [label="node #31\nX[2] <= -0.016\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 0, 3, 0, 1, 0, 1, 0, 0]\nclass = ClassNotFoundException", fillcolor="#9cf2ae"] ;
30 -> 31 ;
32 [label="node #32\nX[15] <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0]\nclass = IllegalStateException", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
32 -> 34 ;
35 [label="node #35\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = ClassNotFoundException", fillcolor="#39e55e"] ;
31 -> 35 ;
36 [label="node #36\nentropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
30 -> 36 ;
37 [label="node #37\nX[2] <= -0.036\nentropy = 0.654\nsamples = 373\nvalue = [0, 0, 0, 0, 1, 327, 0, 34, 11, 0]\nclass = IllegalStateException", fillcolor="#54aae9"] ;
1 -> 37 ;
38 [label="node #38\nX[1] <= -0.675\nentropy = 0.058\nsamples = 299\nvalue = [0, 0, 0, 0, 0, 297, 0, 2, 0, 0]\nclass = IllegalStateException", fillcolor="#3a9ee5"] ;
37 -> 38 ;
39 [label="node #39\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
38 -> 39 ;
40 [label="node #40\nentropy = 0.0\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 297, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="node #41\nX[12] <= 8.45\nentropy = 1.544\nsamples = 74\nvalue = [0, 0, 0, 0, 1, 30, 0, 32, 11, 0]\nclass = NetworkOnMainThreadException", fillcolor="#fbf6fe"] ;
37 -> 41 ;
42 [label="node #42\nX[12] <= 0.072\nentropy = 0.999\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 30, 0, 32, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#f9f3fd"] ;
41 -> 42 ;
43 [label="node #43\nX[7] <= 2.473\nentropy = 0.933\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 28, 0, 15, 0, 0]\nclass = IllegalStateException", fillcolor="#a3d2f3"] ;
42 -> 43 ;
44 [label="node #44\nX[4] <= 0.268\nentropy = 0.996\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 14, 0, 12, 0, 0]\nclass = IllegalStateException", fillcolor="#e3f1fb"] ;
43 -> 44 ;
45 [label="node #45\nX[10] <= 0.552\nentropy = 0.946\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 14, 0, 8, 0, 0]\nclass = IllegalStateException", fillcolor="#aad5f4"] ;
44 -> 45 ;
46 [label="node #46\nX[4] <= 0.176\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 2, 0, 4, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#d19cf2"] ;
45 -> 46 ;
47 [label="node #47\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
46 -> 48 ;
49 [label="node #49\nX[15] <= 0.5\nentropy = 0.811\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 12, 0, 4, 0, 0]\nclass = IllegalStateException", fillcolor="#7bbeee"] ;
45 -> 49 ;
50 [label="node #50\nX[7] <= 2.432\nentropy = 0.619\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 11, 0, 2, 0, 0]\nclass = IllegalStateException", fillcolor="#5dafea"] ;
49 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
50 -> 51 ;
52 [label="node #52\nX[4] <= 0.26\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 11, 0, 1, 0, 0]\nclass = IllegalStateException", fillcolor="#4ba6e7"] ;
50 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="node #54\nX[13] <= -0.745\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 1, 0, 0]\nclass = IllegalStateException", fillcolor="#9ccef2"] ;
52 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
54 -> 56 ;
57 [label="node #57\nX[7] <= 2.445\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#d19cf2"] ;
49 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="node #59\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
57 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
44 -> 60 ;
61 [label="node #61\nX[7] <= 2.481\nentropy = 0.672\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 14, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#63b2eb"] ;
43 -> 61 ;
62 [label="node #62\nentropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="node #63\nX[7] <= 2.495\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 8, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#83c2ef"] ;
61 -> 63 ;
64 [label="node #64\nX[13] <= -0.745\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 5, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#b0d8f5"] ;
63 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="node #66\nX[7] <= 2.493\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 3, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="node #67\nX[10] <= 0.547\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 0, 2, 0, 0]\nclass = IllegalStateException", fillcolor="#bddef6"] ;
66 -> 67 ;
68 [label="node #68\nX[16] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 0, 2, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#d19cf2"] ;
67 -> 68 ;
69 [label="node #69\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="node #70\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
68 -> 70 ;
71 [label="node #71\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="node #72\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
66 -> 72 ;
73 [label="node #73\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
63 -> 73 ;
74 [label="node #74\nX[4] <= 0.276\nentropy = 0.485\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 0, 17, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#ae50e8"] ;
42 -> 74 ;
75 [label="node #75\nentropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
74 -> 75 ;
76 [label="node #76\nX[4] <= 0.28\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 2, 0, 10, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b561ea"] ;
74 -> 76 ;
77 [label="node #77\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="node #78\nX[7] <= 2.447\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 0, 10, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#ac4de8"] ;
76 -> 78 ;
79 [label="node #79\nX[7] <= 2.439\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#c27bee"] ;
78 -> 79 ;
80 [label="node #80\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
79 -> 80 ;
81 [label="node #81\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="node #82\nentropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
78 -> 82 ;
83 [label="node #83\nX[6] <= 0.867\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 11, 0]\nclass = NoClassDefFoundError", fillcolor="#e74bc6"] ;
41 -> 83 ;
84 [label="node #84\nentropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0]\nclass = NoClassDefFoundError", fillcolor="#e539c0"] ;
83 -> 84 ;
85 [label="node #85\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#39e5c5"] ;
83 -> 85 ;
86 [label="node #86\nX[1] <= 0.828\nentropy = 0.011\nsamples = 2297\nvalue = [2295, 0, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#e58139"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label="node #87\nentropy = 0.0\nsamples = 2295\nvalue = [2295, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="node #88\nX[8] <= 4.821\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = NetworkOnMainThreadException", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="node #89\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
88 -> 89 ;
90 [label="node #90\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = NoClassDefFoundError", fillcolor="#e539c0"] ;
88 -> 90 ;
}
