digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="node #0\nX[1] <= 0.767\nentropy = 1.347\nsamples = 3934\nvalue = [2297, 4, 1, 3, 5, 328, 2, 1281, 12, 1]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#f5cfb3"] ;
1 [label="node #1\nX[10] <= 0.502\nentropy = 0.891\nsamples = 1637\nvalue = [2, 4, 1, 3, 5, 328, 2, 1280, 11, 1]\nclass = NetworkOnMainThreadException", fillcolor="#bc6fec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[11] <= -0.043\nentropy = 0.148\nsamples = 1264\nvalue = [2, 4, 1, 3, 4, 1, 2, 1246, 0, 1]\nclass = NetworkOnMainThreadException", fillcolor="#a43ce5"] ;
1 -> 2 ;
3 [label="node #3\nX[4] <= 0.023\nentropy = 0.063\nsamples = 1228\nvalue = [0, 4, 0, 0, 4, 0, 0, 1220, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a43ae5"] ;
2 -> 3 ;
4 [label="node #4\nX[2] <= -0.011\nentropy = 0.01\nsamples = 1191\nvalue = [0, 0, 0, 0, 1, 0, 0, 1190, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
3 -> 4 ;
5 [label="node #5\nentropy = 0.0\nsamples = 1190\nvalue = [0, 0, 0, 0, 0, 0, 0, 1190, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
4 -> 5 ;
6 [label="node #6\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#39e5c5"] ;
4 -> 6 ;
7 [label="node #7\nX[6] <= 0.39\nentropy = 0.886\nsamples = 37\nvalue = [0, 4, 0, 0, 3, 0, 0, 30, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b763eb"] ;
3 -> 7 ;
8 [label="node #8\nX[2] <= -0.036\nentropy = 1.493\nsamples = 14\nvalue = [0, 4, 0, 0, 3, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#e3c4f7"] ;
7 -> 8 ;
9 [label="node #9\nentropy = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = BadTokenException", fillcolor="#e2e539"] ;
8 -> 9 ;
10 [label="node #10\nX[2] <= -0.021\nentropy = 1.241\nsamples = 11\nvalue = [0, 1, 0, 0, 3, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#d19cf2"] ;
8 -> 10 ;
11 [label="node #11\nentropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
10 -> 11 ;
12 [label="node #12\nX[2] <= -0.01\nentropy = 1.371\nsamples = 5\nvalue = [0, 1, 0, 0, 3, 0, 0, 1, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#9cf2e2"] ;
10 -> 12 ;
13 [label="node #13\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#39e5c5"] ;
12 -> 13 ;
14 [label="node #14\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = BadTokenException", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="node #15\nentropy = 0.0\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 0, 23, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
7 -> 15 ;
16 [label="node #16\nX[7] <= -0.606\nentropy = 1.532\nsamples = 36\nvalue = [2, 0, 1, 3, 0, 1, 2, 26, 0, 1]\nclass = NetworkOnMainThreadException", fillcolor="#bf75ed"] ;
2 -> 16 ;
17 [label="node #17\nX[4] <= -0.579\nentropy = 1.842\nsamples = 7\nvalue = [2, 0, 1, 0, 0, 0, 0, 3, 0, 1]\nclass = NetworkOnMainThreadException", fillcolor="#edd7fa"] ;
16 -> 17 ;
18 [label="node #18\nX[10] <= -1.283\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#c27bee"] ;
17 -> 18 ;
19 [label="node #19\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = CalledFromWrongThreadException", fillcolor="#7be539"] ;
18 -> 19 ;
20 [label="node #20\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
18 -> 20 ;
21 [label="node #21\nX[7] <= -1.097\nentropy = 0.918\nsamples = 3\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label="node #22\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]\nclass = NullPointerException", fillcolor="#e53958"] ;
21 -> 22 ;
23 [label="node #23\nentropy = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="node #24\nX[11] <= 0.193\nentropy = 1.037\nsamples = 29\nvalue = [0, 0, 0, 3, 0, 1, 2, 23, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b867eb"] ;
16 -> 24 ;
25 [label="node #25\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]\nclass = InternalError", fillcolor="#3c39e5"] ;
24 -> 25 ;
26 [label="node #26\nX[11] <= 10.686\nentropy = 0.725\nsamples = 27\nvalue = [0, 0, 0, 3, 0, 1, 0, 23, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b25ae9"] ;
24 -> 26 ;
27 [label="node #27\nX[7] <= 0.636\nentropy = 1.189\nsamples = 12\nvalue = [0, 0, 0, 3, 0, 1, 0, 8, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#cc91f1"] ;
26 -> 27 ;
28 [label="node #28\nX[0] <= -1.006\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 3, 0, 0, 0, 1, 0, 0]\nclass = ClassNotFoundException", fillcolor="#7bee94"] ;
27 -> 28 ;
29 [label="node #29\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
28 -> 29 ;
30 [label="node #30\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]\nclass = ClassNotFoundException", fillcolor="#39e55e"] ;
28 -> 30 ;
31 [label="node #31\nX[14] <= -0.782\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 1, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b055e9"] ;
27 -> 31 ;
32 [label="node #32\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="node #33\nentropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
31 -> 33 ;
34 [label="node #34\nentropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 15, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
26 -> 34 ;
35 [label="node #35\nX[2] <= -0.036\nentropy = 0.654\nsamples = 373\nvalue = [0, 0, 0, 0, 1, 327, 0, 34, 11, 0]\nclass = IllegalStateException", fillcolor="#54aae9"] ;
1 -> 35 ;
36 [label="node #36\nX[10] <= 2.172\nentropy = 0.058\nsamples = 299\nvalue = [0, 0, 0, 0, 0, 297, 0, 2, 0, 0]\nclass = IllegalStateException", fillcolor="#3a9ee5"] ;
35 -> 36 ;
37 [label="node #37\nentropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
36 -> 37 ;
38 [label="node #38\nentropy = 0.0\nsamples = 297\nvalue = [0, 0, 0, 0, 0, 297, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="node #39\nX[10] <= 6.691\nentropy = 1.544\nsamples = 74\nvalue = [0, 0, 0, 0, 1, 30, 0, 32, 11, 0]\nclass = NetworkOnMainThreadException", fillcolor="#fbf6fe"] ;
35 -> 39 ;
40 [label="node #40\nX[12] <= 0.072\nentropy = 0.999\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 30, 0, 32, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#f9f3fd"] ;
39 -> 40 ;
41 [label="node #41\nX[7] <= 2.473\nentropy = 0.933\nsamples = 43\nvalue = [0, 0, 0, 0, 0, 28, 0, 15, 0, 0]\nclass = IllegalStateException", fillcolor="#a3d2f3"] ;
40 -> 41 ;
42 [label="node #42\nX[4] <= 0.268\nentropy = 0.996\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 14, 0, 12, 0, 0]\nclass = IllegalStateException", fillcolor="#e3f1fb"] ;
41 -> 42 ;
43 [label="node #43\nX[16] <= 0.5\nentropy = 0.946\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 14, 0, 8, 0, 0]\nclass = IllegalStateException", fillcolor="#aad5f4"] ;
42 -> 43 ;
44 [label="node #44\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 2, 0, 4, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#d19cf2"] ;
43 -> 44 ;
45 [label="node #45\nentropy = 0.811\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 12, 0, 4, 0, 0]\nclass = IllegalStateException", fillcolor="#7bbeee"] ;
43 -> 45 ;
46 [label="node #46\nentropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
42 -> 46 ;
47 [label="node #47\nX[7] <= 2.481\nentropy = 0.672\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 14, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#63b2eb"] ;
41 -> 47 ;
48 [label="node #48\nentropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="node #49\nX[7] <= 2.495\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 8, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#83c2ef"] ;
47 -> 49 ;
50 [label="node #50\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 5, 0, 3, 0, 0]\nclass = IllegalStateException", fillcolor="#b0d8f5"] ;
49 -> 50 ;
51 [label="node #51\nentropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="node #52\nX[4] <= 0.276\nentropy = 0.485\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 2, 0, 17, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#ae50e8"] ;
40 -> 52 ;
53 [label="node #53\nentropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
52 -> 53 ;
54 [label="node #54\nX[4] <= 0.28\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 2, 0, 10, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#b561ea"] ;
52 -> 54 ;
55 [label="node #55\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]\nclass = IllegalStateException", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="node #56\nX[7] <= 2.447\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 0, 10, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#ac4de8"] ;
54 -> 56 ;
57 [label="node #57\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 3, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#c27bee"] ;
56 -> 57 ;
58 [label="node #58\nentropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
56 -> 58 ;
59 [label="node #59\nX[6] <= 0.867\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 11, 0]\nclass = NoClassDefFoundError", fillcolor="#e74bc6"] ;
39 -> 59 ;
60 [label="node #60\nentropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 11, 0]\nclass = NoClassDefFoundError", fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label="node #61\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]\nclass = IllegalMonitorStateExceptio", fillcolor="#39e5c5"] ;
59 -> 61 ;
62 [label="node #62\nX[1] <= 0.828\nentropy = 0.011\nsamples = 2297\nvalue = [2295, 0, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#e58139"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="node #63\nentropy = 0.0\nsamples = 2295\nvalue = [2295, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = ArrayIndexOutOfBoundsException", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="node #64\nX[3] <= 4.571\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]\nclass = NetworkOnMainThreadException", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="node #65\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]\nclass = NetworkOnMainThreadException", fillcolor="#a339e5"] ;
64 -> 65 ;
66 [label="node #66\nentropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]\nclass = NoClassDefFoundError", fillcolor="#e539c0"] ;
64 -> 66 ;
}
