 Name                        filename of the executable
 ..............................................................................
 State                       state (R is running, S is sleeping, D is sleeping
                             in an uninterruptible wait, Z is zombie,
			     T is traced or stopped)
 ..............................................................................
 Tgid                        thread group ID
 ..............................................................................
 Pid                         process id
 ..............................................................................
 PPid                        process id of the parent process
 ..............................................................................
 TracerPid                   PID of process tracing this process (0 if not)
 ..............................................................................
 Uid                         Real, effective, saved set, and  file system UIDs
 ..............................................................................
 Gid                         Real, effective, saved set, and  file system GIDs
 ..............................................................................
 FDSize                      number of file descriptor slots currently allocated
 ..............................................................................
 Groups                      supplementary group list
 ..............................................................................
 VmPeak                      peak virtual memory size
 ..............................................................................
 VmSize                      total program size
 ..............................................................................
 VmLck                       locked memory size
 ..............................................................................
 VmPin                       pinned memory size
 ..............................................................................
 VmHWM                       peak resident set size ("high water mark")
 ..............................................................................
 VmRSS                       size of memory portions. It contains the three
                             following parts (VmRSS = RssAnon + RssFile + RssShmem)
 ..............................................................................
 VmData                      size of private data segments
 ..............................................................................
 VmStk                       size of stack segments
 ..............................................................................
 VmExe                       size of text segment
 ..............................................................................
 VmLib                       size of shared library code
 ..............................................................................
 VmPTE                       size of page table entries
 ..............................................................................
 VmSwap                      amount of swap used by anonymous private data
                             (shmem swap usage is not included)
 ..............................................................................
 Threads                     number of threads
 ..............................................................................
 SigQ                        number of signals queued/max. number for queue
 ..............................................................................
 SigPnd                      bitmap of pending signals for the thread
 ..............................................................................
 ShdPnd                      bitmap of shared pending signals for the process
 ..............................................................................
 SigBlk                      bitmap of blocked signals
 ..............................................................................
 SigIgn                      bitmap of ignored signals
 ..............................................................................
 SigCgt                      bitmap of caught signals
 ..............................................................................
 CapInh                      bitmap of inheritable capabilities
 ..............................................................................
 CapPrm                      bitmap of permitted capabilities
 ..............................................................................
 CapEff                      bitmap of effective capabilities
 ..............................................................................
 CapBnd                      bitmap of capabilities bounding set
 ..............................................................................
 Seccomp                     seccomp mode, like prctl(PR_GET_SECCOMP, ...)
 ..............................................................................
 Cpus_allowed                mask of CPUs on which this process may run
 ..............................................................................
 Cpus_allowed_list           Same as previous, but in "list format"
 ..............................................................................
 voluntary_ctxt_switches     number of voluntary context switches
 ..............................................................................
 nonvoluntary_ctxt_switches  number of non voluntary context switches
